PORT                            = 3000
APP_NAME                        = "meent-starter"
APP_URL                         = "http://localhost:3000"

JWT_AUTH_TOKEN                  = "adjwdwadiwaadw"
JWT_VERIFY_EMAIL_TOKEN          = "adwawodawdwaad"
JWT_RESET_PASSWORD_EMAIL_TOKEN  = "fefsfsawwadesf"

EMAIL_SERVICE                   = "" # eg. gmail, outlook, yahoo
# or
# EMAIL_HOST                      = "" # eg. smtp.example.com
# EMAIL_POST                      = 465 # eg. 465
# EMAIL_SECURE                    = true # eg. true


EMAIL_AUTH_USER                 = "" # eg. user@example.com
EMAIL_AUTH_PASS                 = "" # eg. userPassowd123
EMAIL_NAME                      = "" # eg. meent-starter

VERIFY_EMAIL_TIMER              = 1 # in minutes
RESET_PASSWORD_TIMER            = 1 # in minutes
VERIFY_EMAIL_EXPIRATION         = 10 # in minutes
RESET_PASSWORD_EMAIL_EXPIRATION = 10 # in minutes

SESSION_KEY                     = "meent-starter-auth-key"
SESSION_SECRET                  = "dadwaddwwddawd"
COOKIE_DOMAIN                   = "localhost"

MONGODB_URI                     = "mongodb+srv://admin:Standbyme@cluster0.yp3cv84.mongodb.net/test?retryWrites=true&w=majority" # eg. mongodb+srv://user:userPassowd123@cluster0.3ypvc48.mongodb.net/meent-starter-dev?retryWrites=true&w=majority
