PORT                            = 3000
APP_NAME                        = "" # eg. meent-starter
APP_URL                         = "" # eg. https://example.com

JWT_AUTH_TOKEN                  = "" # eg. adjwdwadiwaadw
JWT_VERIFY_EMAIL_TOKEN          = "" # eg. wadjwdwdwdaawd
JWT_RESET_PASSWORD_EMAIL_TOKEN  = "" # eg. dadjwwdwdaaadi

EMAIL_SERVICE                   = "" # eg. gmail, outlook, yahoo
# or
# EMAIL_HOST                      = "" # eg. smtp.example.com
# EMAIL_POST                      = 465 # eg. 465
# EMAIL_SECURE                    = true # eg. true


EMAIL_AUTH_USER                 = "" # eg. user@example.com
EMAIL_AUTH_PASS                 = "" # eg. userPassowd123
EMAIL_NAME                      = "" # eg. meent-starter

VERIFY_EMAIL_TIMER              = 1 # in minutes
RESET_PASSWORD_TIMER            = 1 # in minutes
VERIFY_EMAIL_EXPIRATION         = 10 # in minutes
RESET_PASSWORD_EMAIL_EXPIRATION = 10 # in minutes

SESSION_KEY                     = "" # eg. meent-starter-auth-key
SESSION_SECRET                  = "" # eg. dadwaddwwddawd
COOKIE_DOMAIN                   = "" # eg. example.com

MONGODB_URI                     = "" # eg. mongodb+srv://user:userPassowd123@cluster0.3ypvc48.mongodb.net/meent-starter-prod?retryWrites=true&w=majority
